version: '3.9'

volumes:
    db-vol:

networks:
    cookery-net:
        driver: bridge

services:
    php:
        container_name: cookery_php
        build:
            context: .
            dockerfile: ./.docker/php/Dockerfile
            target: php
            args:
                - 'APP_ENV=${APP_ENV}'
        working_dir: /var/www
        env_file:
            - .env
        environment:
            - 'APP_ENV=${APP_ENV}'
            - CONTAINER_ROLE=app
        volumes:
            - '.:/var/www'
            - './vendor:/var/www/vendor/'
        ports:
            - '8000:8000'
        depends_on:
            - mysql
        networks:
            - cookery-net

    #    node:
#        container_name: cookery_node
#        build:
#            context: .
#            target: node
#        volumes:
#            - '.:/var/www'
#            - './node_modules:/var/www/node_modules'
#        depends_on:
#            - php
#        tty: true
#        networks:
#            - cookery-net

    mysql:
        container_name: cookery_db
        image: 'mysql:8.2'
        restart: on-failure
        ports:
            - '3306:3306'
        env_file:
            - .env
        environment:
            - 'MYSQL_DATABASE=${DB_DATABASE}'
            - 'MYSQL_ROOT_USER=${DB_USERNAME}'
            - 'MYSQL_ROOT_PASSWORD=${DB_PASSWORD}'
            - MYSQL_ALLOW_EMPTY_PASSWORD=true
        volumes:
            - 'db-vol:/var/lib/mysql'
        networks:
            - cookery-net

#    redis:
#        container_name: cookery_redis
#        image: 'redis:alpine'
#        networks:
#            - cookery-net
#    queue:
#        container_name: cookery_queue
#        build:
#            context: .
#            target: php-queue
#        command: 'php artisan queue:work'
#        depends_on:
#            php:
#                condition: service_started
#        networks:
#            - cookery-net
#    mailpit:
#        container_name: cookery_mailpit
#        image: axllent/mailpit
#        ports:
#            - '1025:1025'
#            - '8025:8025'
#        networks:
#            - cookery-net
#    memcached:
#        image: 'memcached:alpine'
#        ports:
#            - '${FORWARD_MEMCACHED_PORT:-11211}:11211'
#        networks:
#            - cookery-net
#    selenium:
#        image: selenium/standalone-chrome
#        extra_hosts:
#            - 'host.docker.internal:host-gateway'
#        volumes:
#            - '/dev/shm:/dev/shm'
#        networks:
#            - cookery-net
#    soketi:
#        image: 'quay.io/soketi/soketi:latest-16-alpine'
#        environment:
#            SOKETI_DEBUG: '${SOKETI_DEBUG:-1}'
#            SOKETI_METRICS_SERVER_PORT: '9601'
#            SOKETI_DEFAULT_APP_ID: '${PUSHER_APP_ID}'
#            SOKETI_DEFAULT_APP_KEY: '${PUSHER_APP_KEY}'
#            SOKETI_DEFAULT_APP_SECRET: '${PUSHER_APP_SECRET}'
#        ports:
#            - '${PUSHER_PORT:-6001}:6001'
#            - '${PUSHER_METRICS_PORT:-9601}:9601'
#        networks:
#            - cookery-net

