version: '3.9'

volumes:
    db-vol:
        driver: local

networks:
    cookery-net:
        driver: bridge

services:
    php:
        container_name: cookery_php
        build:
            context: .
            dockerfile: ./.docker/php/Dockerfile
            target: php
            args:
                - 'APP_ENV=${APP_ENV}'
        working_dir: /var/www
        env_file:
            - .env
        environment:
            - 'APP_ENV=${APP_ENV}'
            - CONTAINER_ROLE=app
        volumes:
            - '.:/var/www'
        ports:
            - '8000:8000'
        depends_on:
            mysql:
                condition: service_healthy
        networks:
            - cookery-net

    mysql:
        container_name: cookery_db
        image: 'mysql:8.2'
        restart: unless-stopped
        env_file:
            - .env
        environment:
            - MYSQL_USER=${DB_USERNAME}
            - MYSQL_PASSWORD=${DB_PASSWORD}
            - MYSQL_DATABASE=${DB_DATABASE}
            - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
        volumes:
            - db-vol:/var/lib/mysql
        working_dir: /var/lib/mysql
        healthcheck:
            test: mysqladmin ping -h 127.0.0.1 -u $$MYSQL_USER --password=$$MYSQL_PASSWORD
            start_period: 5s
            interval: 5s
            timeout: 5s
            retries: 55
        tty: true
        networks:
            - cookery-net
